<!DOCTYPE html>
<html>
<head>
	<title>Автосалон</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		h1, h2, h3 {
			color: #333;
			text-align: center;
		}
		h1 {
			font-size: 36px;
		}
		h2 {
			font-size: 24px;
		}
		h3 {
			font-size: 18px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			text-align: justify;
		}
		em {
			font-style: italic;
		}
		strong {
			font-weight: bold;
		}
		u {
			text-decoration: underline;
		}
		del {
			text-decoration: line-through;
		}
		img {
			float: right;
			margin-left: 20px;
		}
		a {
			color: #333;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.frame {
			border: 1px solid #333;
			width: 100%;
			height: 600px;
		}
		.top {
			height: 100px;
		}
		.left {
			width: 25%;
			height: 500px;
			float: left;
		}
		.middle {
			width: 50%;
			height: 500px;
			float: left;
		}
		.right {
			width: 25%;
			height: 500px;
			float: left;
		}
		.inner-frame {
			border: 1px solid #333;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<frameset rows="100, 500">
		<frame src="header.html" class="top">
		<frameset cols="25%,50%,25%">
			<frame src="left.html" class="left">
			<frame src="middle.html" class="middle">
			<frame src="right.html" class="right">
		</frameset>
	</frameset>
</body>
</html>
