<!DOCTYPE html>
<html>
  <head>
    <title>Квітковий магазин</title>
    <style>
      body {
        background-color: #ADD8E6;
      }
      table {
        border-collapse: collapse;
        width: 100%; }
      body {
        background-color: #ADD8E6;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        padding: 8px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #008000;
      }
      th {
        background-color: #ADD8E6;
      }
      td img {
        max-width: 100%;
        height: auto;
      }
		h1 {
			text-align: center;
			font-size: 36px;
			font-family: Arial, sans-serif;
			color: #ADD8E6;
			text-shadow: 2px 2px #000000;
		}
		h2 {
			font-size: 24px;
			font-family: Georgia, serif;
			color: #008000;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			text-align: justify;
			font-family: "Times New Roman", serif;
		}
		strong {
			font-weight: bold;
		}
		em {
			font-style: italic;
		}
		.u {
			text-decoration: underline;
		}
		.strike {
			text-decoration: line-through;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
		img {
			float: left;
			margin-right: 20px;
			border: 1px solid #008000;
			padding: 5px;
		}
		a {
			color: #ADD8E6;
			text-decoration: none;
		}
		a:hover {
			color: #ADD8E6;
			text-decoration: underline;
		}
	</style>
  </head>
  <body>
    <h1>Автосалон BMW Motors</h1>
	<p>Відкрий світ BMW разом з нами!
        У нас ви можете переглянути доступні моделі та зробити тест-драйв машини своєї мрії де завгодно і у будь-який зручний для вас час.
        Ласкаво просимо до нашого автосалону! Ви за крок до справжнього задоволення за кермом.</p>
	<h2>Наші послуги</h2>
	 <img src="./img/bmw.jpeg" width="400px" alt="bmw">
	<p>Ми пропонуємо такі послуги:</p>
	<ul>
        <li>Тест-драйв BMW</li>
        <li>Сервісне обсуговування BMW</li>
        <li>Прайс-лист</li>
        <li>Кредитування і фінансовий лізинг на BMW</li>
        <li>Cпеціальні пропозиції на автомобілі BMW</li>
	</ul>
    <table>
      <thead>
        <tr>
          <th colspan="2">Автосалон BMW</th>
        </tr>
      </thead>
      <tbody>
         <tr>
          <td rowspan="2"><img src="./img/bmw-m3.jpeg" alt="bmw" width="1920" height="1080"></td>
          <td>Адреса:</td>
        </tr>
        <tr>
          <td>вул. Київська, 2</td>
        </tr>
        <tr>
          <td>Години роботи:</td>
          <td>Пропонуємо:</td>
        </tr>
        <tr>
          <td>Пн-Пт: 9:00-20:00<br>Сб-Нд: 10:00-18:00</td>
          <td>Тест-драйв<br>Сервісне обсуговування<br>Прайс-лист<br>Спеціальні пропозиції</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>